<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="orange-color">Dipto Das</span> World</h1>
            <h3>I Am Junior Web Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda itaque ratione expedita deserunt totam repellat reprehenderit, nemo corrupti beatae perspiciatis vitae! In hic animi magni harum eum molestiae, veniam quae.</p>
            <a class="button"href="#">Hire Me</a>
        </div>
        <div class="half-width">
            <img src="images/20210214_162303-removebg-preview.png" alt="photo">
        </div>
    </section>
    <section class="dream-area">
        <div class="half-width">
            <img src="images/20210210_201511-01-removebg-preview.png" alt="">
        </div>
        <div class="half-width">
            <h1>Dream Big</h1>
            <h3>Become a web devoloper</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda itaque ratione expedita deserunt totam repellat reprehenderit, nemo corrupti beatae perspiciatis vitae! In hic animi magni harum eum molestiae, veniam quae.</p>

        </div>
    </section>
</body>
</html>